<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FX RefSystem Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>References Location Roots</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>6</number>
      </property>
      <item>
       <widget class="QListWidget" name="uiLST_roots">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="uiBTN_add">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiBTN_remove">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiBTN_setActive">
          <property name="text">
           <string>Set Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>finished(int)</signal>
   <receiver>Dialog</receiver>
   <slot>onDialogFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>onDialogAccepted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBTN_add</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDialogFinished()</slot>
  <slot>onDialogAccepted()</slot>
  <slot>onAddClicked()</slot>
 </slots>
</ui>
