<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="uiLED_test1"/>
        </item>
        <item>
         <widget class="QCheckBox" name="uiCHK_test1">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="uiRAD_test1">
             <property name="text">
              <string>RadioButton1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="uiRAD_test2">
             <property name="text">
              <string>RadioButton2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiBTN_test1">
          <property name="text">
           <string>Check Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="uiCBX_test1">
          <item>
           <property name="text">
            <string>Item1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item7</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="uiCBX_test2">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiBTN_showDialog">
          <property name="text">
           <string>Show Dialog</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="uiTAB_test1">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="uiTABPG_listWidget">
         <attribute name="title">
          <string>List Widget</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="uiLSTWID_test1">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>Item1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Item7</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_treeWidget">
         <attribute name="title">
          <string>Tree Widget</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTreeWidget" name="uiTREW_test1">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>200</number>
            </attribute>
            <column>
             <property name="text">
              <string>column1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>column2</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>folder1</string>
             </property>
             <property name="text">
              <string>value1</string>
             </property>
             <item>
              <property name="text">
               <string>folder11</string>
              </property>
              <property name="text">
               <string>value2</string>
              </property>
              <item>
               <property name="text">
                <string>item111</string>
               </property>
               <property name="text">
                <string>value3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item112</string>
               </property>
               <property name="text">
                <string>value4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item113</string>
               </property>
               <property name="text">
                <string>value5</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>folder2</string>
             </property>
             <property name="text">
              <string>value6</string>
             </property>
             <item>
              <property name="text">
               <string>folder21</string>
              </property>
              <property name="text">
               <string>value7</string>
              </property>
              <item>
               <property name="text">
                <string>item211</string>
               </property>
               <property name="text">
                <string>value8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item212</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item213</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>folder3</string>
             </property>
             <item>
              <property name="text">
               <string>folder31</string>
              </property>
              <item>
               <property name="text">
                <string>item311</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item312</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>item313</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>rootItem1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rootItem2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rootItem3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_tableWidget">
         <attribute name="title">
          <string>Table Widget</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="uiTBLWID_test1">
            <row>
             <property name="text">
              <string>Row1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Row7</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Column1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Column2</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>value11</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>value12</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>value21</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>value22</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>value31</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>value32</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>value41</string>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>value42</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>value51</string>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>value52</string>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>value61</string>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>value62</string>
             </property>
            </item>
            <item row="6" column="0">
             <property name="text">
              <string>value71</string>
             </property>
            </item>
            <item row="6" column="1">
             <property name="text">
              <string>value72</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_listView">
         <attribute name="title">
          <string>List View</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QListView" name="uiLSTV_test1"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_treeView">
         <attribute name="title">
          <string>Tree View</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTreeView" name="uiTREV_test1">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>200</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_tableView">
         <attribute name="title">
          <string>Table View</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QTableView" name="uiTBLV_test1"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uiTABPG_columnView">
         <attribute name="title">
          <string>Column View</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QColumnView" name="uiCOLV_test1"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="uiBTN_savePrefs">
        <property name="text">
         <string>Save Prefs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiBTN_loadPrefs">
        <property name="text">
         <string>Load Prefs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiBTN_resetPrefs">
        <property name="text">
         <string>Reset Prefs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiBTN_savePrefs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSavePrefsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBTN_loadPrefs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoadPrefsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBTN_resetPrefs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onResetPrefsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBTN_showDialog</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowDialogClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSavePrefsClicked()</slot>
  <slot>onLoadPrefsClicked()</slot>
  <slot>onResetPrefsClicked()</slot>
  <slot>onShowDialogClicked()</slot>
 </slots>
</ui>
